LoadModule php7_module ../php/php7apache2_4.dll

# Prevent .user.ini files from being viewed by Web clients.
<Files ".user.ini">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Satisfy All
    </IfModule>
</Files>

# Allow php to handle Multiviews
AddType application/x-httpd-php .php .html
AddHandler application/x-httpd-php .php

# Add index.php to the list of files that will be served as directory indexes.
DirectoryIndex index.php

# mod_php options
<IfModule mod_php7.c>
    # Allow PHP interpreter to handle files with a .php extension.
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    # Uncomment the following lines to allow PHP to pretty-print .phps source files
    #<FilesMatch \.phps$>
    #    SetHandler application/x-httpd-php-source
    #</FilesMatch>

    # Apache-specific PHP configuration options for each vhost

    PHPIniDir "../php"
</IfModule>
